$principal: #FE7000
$secundario: #222222
$terciario: #FF006E
$texto-gris: #939393
    
*
    border: 0
    margin: 0
    box-sizing: border-box
    font-family: "League Spartan", sans-serif

#contenedor-global
    overflow-x: hidden

#header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 5px 80px
    background-color: $principal
    height: 90px

    img
        height: 100%

    nav
        display: flex
        flex-direction: row
        gap: 30px

        span
            font-weight: 600
            font-size: 24px
            color: white
            letter-spacing: 1px
            cursor: pointer
        
#seccion-principal

    display: flex
    flex-direction: row
    justify-content: flex-start
    height: 90vh
    position: relative



    #contenedor-img-principal
        position: absolute
        width: 50%
        aspect-ratio: 1/1
        top: 30px
        right: -50px 
        overflow: hidden
        background-color: $secundario
        border-radius: 50%


        img
            width: 100%
            position: absolute
            bottom: 0
            left: 0

#contenedor-texto
    width: 60%
    padding: 30px 0 0 30px
    h2
        font-size: 78px
    
    p
        margin-top: 30px
        font-size: 25px
        color: $texto-gris
        font-weight: 300
        width: 70%
        letter-spacing: 1px
        line-height: 35px

#texto-fuerza
    color: $principal
    font-size: 86px

#texto-vida
    color: $terciario
    font-size: 86px

.contenedor-redes
    display: flex
    flex-direction: row
    gap: 40px
    margin-top: 80px

    div
        background-color: rgba(0, 0, 0, .2)
        display: flex
        justify-content: center
        align-items: center
        width: 90px
        height: 90px
        border-radius: 50%
        transition: all .2s ease-in-out

        &:hover
            background-color: black
        
        &:hover i
            color: white
            
        i
            font-size: 30px
            transition: all .2s ease-in-out



#seccion-comentarios
    background: linear-gradient(to right, #FE7000, #FF0000)
    height: 70vh
    display: flex
    flex-direction: row
    position: relative
    z-index: 20
    justify-content: space-between
    align-items: center
    padding: 80px
    gap: 30px

    #barra
        position: absolute
        width: 80%
        height: 20px
        background-color: $secundario
        z-index: 25 


    .tarjeta
        background-color: white
        border-radius: 10px
        width: 30%
        position: relative
        z-index: 30
        height: 240px
        padding: 80px 40px 40px 40px

        img
            position: absolute
            width: 100px
            top: -50px
            left: 20px
        
        .nombre
            font-size: 27px
            margin-bottom: 20px

        .comentario
            color: $texto-gris
            letter-spacing: 1px
            line-height: 20px
            font-size: 19px
    
    .tarjeta:nth-child(2)
        margin-bottom: 80px

    .tarjeta:nth-child(4)
        margin-top: 80px




footer
    background-color: $secundario
    display: flex
    justify-content: space-between
    padding: 50px 100px
    height: 60vh

    #contenedor-logo-redes
        width: fit-content
        height: 100%
        display: flex
        flex-direction: column
        align-items: center

        img
            width: 200px

        .contenedor-redes
            margin: 30px 0 0 0

            

            div
                background-color: #D9D9D9
                transition: all .2s ease-in-out

                &:hover
                    background-color: black
                
                &:hover i
                    color: white
                    
                i
                    font-size: 30px
                    transition: all .2s ease-in-out
                    color: #222222
                
    
    #contenedor-menu

        display: flex
        flex-direction: row
        gap: 70px

        .menu
            display: flex
            flex-direction: column
            gap: 20px

            h2
                margin-bottom: 10px
                color: white
                font-size: 25px
            
            h4
                color: $texto-gris
                font-weight: 300
                font-size: 20px
                cursor: pointer
                transition: color .2s ease-in-out

                &:hover
                    color: white